spring.jpa.hibernate.ddl-auto=update

#Obtenha o IP com o comando: docker inspect docker-mysql
spring.datasource.url=jdbc:mysql://mysql-service:3306/prontuario
#spring.datasource.url=jdbc:mysql://172.23.0.2:3306/prontuario
spring.datasource.username=app
spring.datasource.password=123
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
server.port=7070