server.port=7070
spring.datasource.url=jdbc:mysql://localhost/prontuario?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password

server.servlet.context-path=/v1/api